<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
	
/* 头部第一部分样式 */
	.header_t{height:120px;background:url(img/hbg.png) repeat-x;}
	.head_width{width:960px;margin:0 auto;position:relative;}
	
	h1{position:absolute;top:0;left:10px;}
	.headimg{position:absolute;top:43px;left:385px;}
	
/*头部滑动门1结束*/
	.head_m{height:42px;background:url(img/hbg2.png) repeat-x;}
	.head_m ul{width:960px;margin:0 auto;padding:9px 0 10px 0;}
	.nav li{float:left;background:url(img/abg.png) no-repeat right top;}
	.nav li a{color:#e5d4cb;font-size:14px;padding:3px 17px 13px 17px;display:block;
			margin-right:1px;font-weight:bold;}
	.nav li a:hover{color:#eeb88c;background:url(img/nav_bg.png) no-repeat center;}
	.nav .save{float:right;background:none;}
	.nav .save .hua2{line-height:24px;background:url(img/hua2_3.png);
			position:relative;color:#eeb88c;padding:0 8px;font-size:12px;}
	.nav .save .l{background:url(img/hua2_1.png);width:8px;height:24px;position:absolute;left:0;top:0;}
	.nav .save .r{background:url(img/hua2_2.png);width:8px;height:24px;position:absolute;right:0;top:0;}
	.content1{height:448px;background:url(img/1.jpg) repeat-x center top;}
	.content{width:960px;margin:0 auto;}
	.content_1{margin:15px -15px 15px 0;}
	.content_1 li img{width:310px;height:310px;}
	.content_1 li{float:left;margin-right:15px;}
/*第一部分下边圆*/
	.content .js a{background:url(img/yuan.png);width:15px;height:16px;display:inline-block;margin:8px 10px 20px 0;}
	.content .js{padding-left:455px;}
	.content .js a:hover{background:url(img/yuan_h.png);}
/*场馆介绍*/
	.title1{height:55px;display:inline-block;
			margin-top:20px;
			position:relative;z-index:1;}
	.title1 a{display:block;width:100%;height:100%;}
	.address{margin-top:44px;}
	.address li{float:left;border-right:1px solid #ba9bba;}
	.address .title1_last{border-right:0;}
	.address li a{color:#787878;padding:0 11px;}
	.box1{position:relative;margin-bottom:13px;}
	.border1{height:3px;border-right:1px solid #dbdbdb;}
	.border2{border-top:1px solid #dbdbdb;width:960px;}
	.border{position:absolute;top:68px;}
/*第二部分内容左边样式*/
	.cont2_l{position:relative;width:310px;height:496px;border-bottom:1px solid #646464;}
	.cont2_l .opa{height:40px;width:310px;opacity:0.5;filter:alpha(opacity:50);
			background:#000;position:absolute;bottom:0;left:0;}
	.cont2_l p{line-height:40px;color:#fff;
			position:absolute;bottom:0;left:0;width:300px;text-align:right;
			padding-right:10px;font-size:16px;}
	.left{position:absolute;top:50%;margin-top:-30px;left:15px;width:31px;height:61px;
			background:url(img/arr_l.gif);opacity:0.5;filter:alpha(opacity:50);}
	.right{position:absolute;top:50%;margin-top:-30px;right:15px;width:31px;height:61px;
			background:url(img/arr_r.gif);opacity:0.5;filter:alpha(opacity:50);}
/*第二部分内容右边样式*/
	.cont2_r{width:636px;}
	.cont2_list{margin-right:-15px;}
	.cont2_list li i{position:absolute;bottom:-5px;left:0;width:310px;height:5px;background:url(img/li_bg.png);}
	.cont2_list li{width:300px;border:1px solid #dbdbdb;padding:4px;float:right;
			margin-right:15px;margin-bottom:20px;position:relative;}
	.cont2_list li:hover{background:#ccc;}
	.cont2_list li img{width:300px;height:195px;}
	.cont2_list li p{color:#787878;margin:14px 0 8px;}
/*客片样式*/
	.cont3{margin-right:-15px;}
	.cont3 li p{padding:7px 0 10px 0;color:#787878;}
	.cont3 li img{width:215px;height:360px;}
	.cont3 li{padding:6px 6px 0;border:1px solid #dbdbdb;float:left;position:relative;margin-right:14px;margin-bottom:17px;}
	.cont3 li:hover{background:#99C;}
	.cont3 li i{position:absolute;bottom:-5px;left:0;width:227px;height:5px;background:url(img/li_bg.png) center;}
/*报价样式*/
	.cont4{color:#3c2112;}
	.cont4 h4{font-size:16px;font-weight:bold;margin:4px 0 10px;}
	.cont4 p{line-height:24px;}
	.price{border:1px solid #dbdbdb;padding:4px 4px 0;position:relative;}
	.price .i_bg{position:absolute;left:0;bottom:-5px;height:5px;width:310px;background:url(img/li_bg.png) left center;}
	.price img{width:300px;}
	.price p{color:#787878;margin:15px 0 11px 0;}
	.price p span{color:#ba1911;margin-left:44px;}
	.price:hover{background:#FCF;}
	.cont4_r{width:620px;margin-left:20px;position:relative;height:240px;}
	.cont4_r a{position:absolute;bottom:0px;right:0;color:#83471d;}
	.mar{margin:20px 15px 0 0;}
	.mar_fu{margin-right:-15px;}
/*积分商城*/
	.box2{position:relative;}
	.border_2{position:absolute;top:45px;}
	.mar_395{margin-left:395px;}
	.mar_163{margin-left:163px;}
/*积分商城左边样式*/
	.con5_lw{width:470px;}
	.con5_lw ul{margin-right:-10px;}
	.cont5_l li{border:1px solid #e5e5e5;padding:4px 4px 0;float:left;
				margin:0 10px 14px 0;
				position:relative;}
	.cont5_l li:hover{background:#6FF;}
	.cont5_l li p{color:#787878;margin:6px 0 7px 0;}
	.cont5_l li .ededed{width:148px;border-top:1px solid #ededed;
				position:absolute;left:0;bottom:-2px;}
/*底部样式*/
	.footer1{height:155px;background:#eee;border-top:1px solid #dbdbdb;padding-top:20px;}
	.footer_top{width:960px;margin:0 auto;}
	.footer_top dl{width:118px;margin-right:20px;}
	.footer_top dt{padding-bottom:14px;border-bottom:1px solid #705c51;
			font-size:14px;margin-bottom:14px;}
	.footer_top dd{margin-bottom:13px;}
	.footer_top a{color:#787878;}
	.footer_top .footer_t_last{margin-right:45px;}
	.footer2{height:103px;background:#3c2112;padding-top:20px;}
	.footer2 p a{color:#fff;}
	.footer2 p{color:#fff;text-align:center;line-height:21px;}
	.fixed{position:fixed;right:0;top:50%;margin-top:-64px;}
	li a:hover{color:#eeb88c;}
	dl a:hover{color:#C0F;}
</style>
</head>

<body>
<!--主页头部开始-->
	<div class="header_t">
    	<div class="head_width">
            <h1><a href="#"><img src="img/logo.png" class="logo"/></a></h1>
            <img src="img/head1.png" class="headimg"/>
        </div>
    </div>
    <div class="head_m">
    	<ul class="clearfix nav">
        	<li>
            	<a href="#">首页</a>
            </li>
            <li>
            	<a href="#">影楼报价</a>
            </li>
            <li>
            	<a href="#">作品展示</a>
            </li>
            <li>
            	<a href="#">场馆介绍</a>
            </li>
            <li>
            	<a href="#">客片欣赏</a>
            </li>
            <li>
            	<a href="#">积分商城</a>
            </li>
            <li>
            	<a href="#">客方汇款</a>
            </li>
            <li>
            	<a href="#">网络预约</a>
            </li>
            <li>
            	<a href="#">官方微博</a>
            </li>
            <li class="save">
            	 <a href="#" class="hua2">
                    <i class="l"></i>
                    收藏
                    <i class="r"></i>
           		 </a>
            </li>
        </ul>
    </div>
    <div class="content1">
    </div>
    <div class="content">
    	<p class="js">
        	<a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </p>
    	<img src="img/con1_img.png" usemap="#Map" border="0" />
        <map name="Map" id="Map">
          <area shape="circle" coords="788,33,18" href="#" />
          <area shape="circle" coords="832,31,17" href="#" />
          <area shape="circle" coords="877,36,17" href="#" />
          <area shape="circle" coords="921,35,18" href="#" />
        </map>
    	<ul class="content_1 clearfix">
       	  <li><a href="#"><img src="img/con1 (3).jpg"/></a></li>
            <li><a href="#"><img src="img/con1 (1).jpg"/></a></li>
            <li><a href="#"><img src="img/con1 (2).jpg"/></a></li>
        </ul>
        <a href="#"><img src="img/banner.jpg" /></a>
        <div class="clearfix box1">
       		 <h3 class="title1 fl">
             	<a href="#">
                	<img src="img/title1.gif" />
                </a>
             </h3>
             <div class="border">
             	<div class="border1"></div>
                <div class="border2"></div>
                <div class="border1"></div>
             </div>
             <ul class="fr address">
             	<li><a href="#">北京</a></li>
                <li><a href="#">洛阳</a></li>
                <li><a href="#">西安</a></li>
                <li class="title1_last"><a href="#">唐山</a></li>
             </ul>
        </div>
        <div class="content2 clearfix">
        	<div class="fl cont2_l">
        		<a href="#">
            	<img src="img/con2.jpg" width=310px height=496px;/>
                </a>
            	<div class="opa"></div>
                <p>场馆包间</p>
                <a href="#" class="left"></a>
                <a href="#" class="right"></a>
            </div>
            <div class="cont2_r fr">
            	<ul class="cont2_list">
                	<li>
                    	<a href="#">
                        	<img src="img/con2_r (3).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/con2_r (4).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/con2_r (1).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/con2_r (2).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix box1">
       		 <h3 class="title1 fl">
             	<a href="#">
                	<img src="img/title2.gif" />
                </a>
             </h3>
             <div class="border">
             	<div class="border1"></div>
                <div class="border2"></div>
                <div class="border1"></div>
             </div>
             <ul class="fr address">
             	<li><a href="#">北京</a></li>
                <li><a href="#">洛阳</a></li>
                <li><a href="#">西安</a></li>
                <li class="title1_last"><a href="#">唐山</a></li>
             </ul>
        </div>
        <div class="content2 clearfix">
        	<div class="fl cont2_l">
        		<a href="#">
            	<img src="img/con2.jpg" width=310px height=496px;/>
                </a>
            	<div class="opa"></div>
                <p>场馆包间</p>
                <a href="#" class="left"></a>
                <a href="#" class="right"></a>
            </div>
            <div class="cont2_r fr">
            	<ul class="cont2_list">
                	<li>
                    	<a href="#">
                        	<img src="img/con2_r (3).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/con2_r (4).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/con2_r (1).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/con2_r (2).jpg" />
                        </a>
                        <p>洛丽卡</p>
                        <i></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix box1">
       		 <h3 class="title1 fl">
             	<a href="#">
                	<img src="img/title3.gif" />
                </a>
             </h3>
             <div class="border">
             	<div class="border1"></div>
                <div class="border2"></div>
                <div class="border1"></div>
             </div>
             <ul class="fr address">
             	<li><a href="#">北京</a></li>
                <li><a href="#">洛阳</a></li>
                <li><a href="#">西安</a></li>
                <li class="title1_last"><a href="#">唐山</a></li>
             </ul>
        </div>
        <ul class="cont3 clearfix">
        	<li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
            <li>
            	<a href="#"><img src="img/ke.JPG" /></a>
                <p>客片</p>
                <i></i>
            </li>
        </ul>
        <div class="clearfix box1">
       		 <h3 class="title1 fl">
             	<a href="#">
                	<img src="img/title4.gif" />
                </a>
             </h3>
             <div class="border">
             	<div class="border1"></div>
                <div class="border2"></div>
                <div class="border1"></div>
             </div>
             <ul class="fr address">
             	<li class="title1_last"><a href="#">&gt;&gt;更多报价</a></li>
             </ul>
        </div>
        <div class="cont4 clearfix">
        	<div class="fl price">
            	<a href="#"><img src="img/baojia.jpg" height=195px/></a>
                <p>原价26666，网络特惠价10999
                	<span>RMB:10999</span>
                </p>
                <i class="i_bg"></i>
            </div>
            <div class="fl cont4_r">
            	<h4>蒙娜丽莎"克里斯丁会所"</h4>
                <p>中国和新加坡金妮影像合力打造的会所中国和新加坡金妮影像合力打造的会所中国和新加坡金妮影像合力打造的会所<br />中国和新加坡金妮影像合力打造的会所中国和新加坡金妮影像合力打造的会所中<br />国和新加坡金妮影像合力打造的会所中国和新加坡金妮影像合力打造的会所中国和新加坡金妮影像合力打造的会所中国和新加坡金妮影像合力打造的<br />会所中国和新加坡金妮影像合力打造的会所</p>
                <a href="#">&gt;&gt;详情介绍</a>
            </div>
        </div>
        <div class="clearfix mar_fu">
        	<div class="fl price mar">
            	<a href="#"><img src="img/baojia.jpg" height=195px/></a>
                <p>原价26666，网络特惠价10999
                	<span>RMB:10999</span>
                </p>
                <i class="i_bg"></i>
            </div>
            <div class="fl price mar">
            	<a href="#"><img src="img/baojia.jpg" height=195px/></a>
                <p>原价26666，网络特惠价10999
                	<span>RMB:10999</span>
                </p>
                <i class="i_bg"></i>
            </div>
            <div class="fl price mar">
            	<a href="#"><img src="img/baojia.jpg" height=195px/></a>
                <p>原价26666，网络特惠价10999
                	<span>RMB:10999</span>
                </p>
                <i class="i_bg"></i>
            </div>
        </div>
        <div class="clearfix box2">
       		 <h3 class="title1 fl">
             	<a href="#">
                	<img src="img/title5.gif" />
                </a>
             </h3>
             <div class="border_2">
             	<div class="border1"></div>
                <div class="border2"></div>
                <div class="border1"></div>
             </div>
             <h3 class="title1 fl mar_395">
             	<a href="#">
                	<img src="img/title6.gif" />
                </a>
             </h3>
             <h3 class="title1 fl mar_163">
             	<a href="#">
                	<img src="img/title7.gif" />
                </a>
             </h3>
        </div>
        <div class="cont5 clearfix">
        	<div class="con5_lw fl">
                <ul class="cont5_l clearfix">
                    <li>
                        <img src="img/jifen.jpg" />
                        <p>Anna sui安娜苏许愿精..</p>
                        <i class="ededed"></i>
                    </li>
                    <li>
                        <img src="img/jifen.jpg" />
                        <p>Anna sui安娜苏许愿精..</p>
                        <i class="ededed"></i>
                    </li>
                    <li>
                        <img src="img/jifen.jpg" />
                        <p>Anna sui安娜苏许愿精..</p>
                        <i class="ededed"></i>
                    </li>
                    <li>
                        <img src="img/jifen.jpg" />
                        <p>Anna sui安娜苏许愿精..</p>
                        <i class="ededed"></i>
                    </li>
                    <li>
                        <img src="img/jifen.jpg" />
                        <p>Anna sui安娜苏许愿精..</p>
                        <i class="ededed"></i>
                    </li>
                    <li>
                        <img src="img/jifen.jpg" />
                        <p>Anna sui安娜苏许愿精..</p>
                        <i class="ededed"></i>
                    </li>
                </ul>
            </div>
            <div class="cont5_m">
            
            </div>
        </div>
    </div>
    <div class="footer1">
		<div class="footer_top clearfix">
			<dl class="fl">
            	<dt><a href="#">蒙娜丽莎/主页</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>     
            <dl class="fl">
            	<dt><a href="#">蒙娜丽莎/主页</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>  
            <dl class="fl">
            	<dt><a href="#">蒙娜丽莎/主页</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>  
            <dl class="fl footer_t_last">
            	<dt><a href="#">蒙娜丽莎/主页</a></dt>
                <dd><a href="#">北京婚纱摄影网</a></dd>
                <dd><a href="#">关于蒙娜丽莎</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">婚纱客片分享</a></dd>
            </dl>   
            <dl class="fl">
              <dd>
                	<img src="img/f_b.png" usemap="#Map2" border="0" />
                    <map name="Map2" id="Map2">
                      <area shape="circle" coords="64,31,26" href="#" />
                      <area shape="circle" coords="110,50,15" href="#" />
                      <area shape="circle" coords="142,52,18" href="#" />
                      <area shape="circle" coords="170,53,11" href="#" />
                      <area shape="rect" coords="194,38,217,59" href="#" />
                      <area shape="rect" coords="233,44,253,63" href="#" />
                    </map>
              </dd>
            </dl>
        </div>    
    </div>
    <div class="footer2">
    	<p>
        	<a href="#">北京婚纱摄影</a> |
            <a href="#">婚纱照展示</a> |
            <a href="#">影楼报价</a> |
            <a href="#">联系我们</a>
        </p>
        <p>版权所有&copy;2007-2012 北京蒙娜丽莎摄影有限公司 Map|Tag
        	<img src="img/pic1.gif" />
        	站长统计
        </p>
    </div>
    <img src="img/21.gif" />
    <a href="#" class="fixed"><img src="img/m.png"/></a>
</body>
</html>
